server
{
        listen 81;
        server_name _;
        index index.html index.htm index.php;
        root  /usr/share/nginx/html/weixin-order/web;
        #error_page   404   /404.html;
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            root           /var/www/html/weixin-order/web/;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }
        location / {
            if (!-e $request_filename){
                      rewrite ^/(.*) /index.php last;
            }
        }
        access_log  /usr/share/nginx/wxorder.access.log;
        error_log /usr/share/nginx/wxorder.error.log;
}
